VITE_SUPABASE_PROJECT_ID="thyowehliqgrjkeknoza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoeW93ZWhsaXFncmprZWtub3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjcyNjgsImV4cCI6MjA4NjQwMzI2OH0.E-Iq_T5eoNQkIHH3wBCgdn1eguBJW20FmKMcBZOOwkM"
VITE_SUPABASE_URL="https://thyowehliqgrjkeknoza.supabase.co"
